<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FridgeCompanionV2Api.Application</RootNamespace>
    <AssemblyName>FridgeCompanionV2Api.Application</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.1" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.3.21" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ingredients\Commands\" />
    <Folder Include="Receipt\Commands\" />
    <Folder Include="Recipes\Commands\" />
    <Folder Include="ShoppingLists\Queries\" />
  </ItemGroup>

</Project>
