# fridge-companion-v2-api

./: .gitignore  .travis.yml  README.md
FridgeCompanionV2Api/Application/: Application.csproj  DependencyInjection.cs
FridgeCompanionV2Api/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FridgeCompanionV2Api/Application/Common/CommonServices/: ConverterService.cs  RecipeService.cs
FridgeCompanionV2Api/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
FridgeCompanionV2Api/Application/Common/HttpClients/: BarcodeClient.cs  IBarcodeClient.cs
FridgeCompanionV2Api/Application/Common/Interfaces/: IApplicationDbContext.cs  IConverterService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IElasticSearchService.cs  IIdentityService.cs  IRecipeService.cs  IScopedProcessingService.cs
FridgeCompanionV2Api/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
FridgeCompanionV2Api/Application/Common/Models/: BarcodeApiResponse.cs  CuisineTypeDto.cs  DietTypeDto.cs  DishTypeDto.cs  DomainEventNotification.cs  ElasticModel.cs  ElasticResponse.cs  FridgeItemDto.cs  IngredientDietDto.cs  IngredientDto.cs  IngredientGroupTypeDto.cs  IngredientLocationDto.cs  IngredientMeasurementDto.cs  IngredientMeasurementTypeDto.cs  IngredientTypeDto.cs  MeasurementTypeDto.cs  Nutrition.cs  NutritionDto.cs  PaginatedList.cs  RecipeCuisineDto.cs  RecipeDishDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  Result.cs  ScanBarcodeDto.cs  ScanReceiptDto.cs  SecretConfig.cs  ShoppingItemDto.cs  ShoppingListDto.cs  ShoppingListRecipeDto.cs  StatDto.cs  SuggestionDto.cs  UserDietsDto.cs  UserDto.cs  UserFavouriteRecipesDto.cs  UserMadeRecipesDto.cs
FridgeCompanionV2Api/Application/Common/Options/: AwsOptions.cs  BarcodeOptions.cs  ElasticOptions.cs
FridgeCompanionV2Api/Application/Common/Security/: AuthorizeAttribute.cs
FridgeCompanionV2Api/Application/Properties/: launchSettings.json
FridgeCompanionV2Api/Application/Receipt/Queries/ScanBarcode/: ScanBarcodeQuery.cs  (+2 more)
FridgeCompanionV2Api/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
FridgeCompanionV2Api/Domain/: Domain.csproj
FridgeCompanionV2Api/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
FridgeCompanionV2Api/Domain/Entities/: CuisineType.cs  DietType.cs  DishType.cs  FridgeItem.cs  Ingredient.cs  IngredientDiet.cs  IngredientGroupType.cs  IngredientLocation.cs  IngredientMeasurement.cs  IngredientType.cs  MeasurementType.cs  Recipe.cs  RecipeCuisine.cs  RecipeDish.cs  RecipeIngredient.cs  RecipeStep.cs  ShoppingList.cs  ShoppingListItem.cs  ShoppingListRecipeItem.cs  Stat.cs  Suggestion.cs  SuggestionRecipe.cs  SuggestionsRecipe.cs  TodoItem.cs  TodoList.cs  User.cs  UserDiets.cs  UserFavouriteRecipes.cs  UserMadeRecipes.cs
FridgeCompanionV2Api/Domain/Enums/: PriorityLevel.cs
FridgeCompanionV2Api/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
FridgeCompanionV2Api/Domain/Exceptions/: UnsupportedColourException.cs
FridgeCompanionV2Api/Domain/Properties/: launchSettings.json
FridgeCompanionV2Api/Domain/ValueObjects/: Colour.cs
FridgeCompanionV2Api/FridgeCompanionV2Api/: Dockerfile  FridgeCompanionV2Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy-envs.sh
FridgeCompanionV2Api/FridgeCompanionV2Api/BackgroudService/: NotificationBackgroundService.cs  NotificationService.cs  ScopedNotificationService.cs
FridgeCompanionV2Api/FridgeCompanionV2Api/Controllers/: ApiControllerBase.cs  CuisineTypesController.cs  DietTypesController.cs  DishTypesController.cs  FridgeController.cs  IngredientController.cs  IngredientGroupTypesController.cs  RecipeController.cs  ScanningController.cs  ShoppingController.cs  StatsController.cs  SuggestionsController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
FridgeCompanionV2Api/FridgeCompanionV2Api/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthAttribute.cs
FridgeCompanionV2Api/FridgeCompanionV2Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FridgeCompanionV2Api/FridgeCompanionV2Api/Pages/Shared/: _Layout.cshtml
FridgeCompanionV2Api/FridgeCompanionV2Api/Properties/: launchSettings.json
FridgeCompanionV2Api/FridgeCompanionV2Api/Services/: CurrentUserService.cs  ISecretManager.cs  SecretManagercs.cs
FridgeCompanionV2Api/FridgeCompanionV2Api/scripts/: build.sh  deploy.sh  task-definition.json
FridgeCompanionV2Api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
FridgeCompanionV2Api/Infrastructure/Files/: CsvFileBuilder.cs
FridgeCompanionV2Api/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
FridgeCompanionV2Api/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
FridgeCompanionV2Api/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
FridgeCompanionV2Api/Infrastructure/Persistence/Configurations/: RecipeConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  ShoppingListRecipeConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
FridgeCompanionV2Api/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  ElasticIndexBackgroundService.cs  ElasticSearchService.cs  ScopedElasticIndexBackgroundService.cs
(+149 files in other folders)
